# SpringCloud_Study

./: pom.xml
star-auth/: pom.xml
star-auth/src/main/java/com/syrila/: AuthApp.java
star-auth/src/main/java/com/syrila/controller/: AuthController.java
star-auth/src/main/java/com/syrila/mapper/: AuthMapper.java
star-auth/src/main/java/com/syrila/service/: AuthService.java
star-auth/src/main/resources/: application.yml
star-common/: pom.xml
star-common/src/main/java/com/syrila/entity/: Order.java  Product.java  User.java
star-common/src/main/java/com/syrila/utils/: ResultVO.java
star-eureka/: pom.xml
star-eureka/src/main/java/com/syrila/: EurekaApp.java
star-eureka/src/main/resources/: application-8761.yml  application-8762.yml  application-8763.yml  application.yml
star-hystrix/: pom.xml
star-hystrix/src/main/java/com/syrila/: DashboardApp.java
star-order/: pom.xml
star-order/src/main/java/com/syrila/: OrderApp.java
star-order/src/main/java/com/syrila/controller/: OrderController.java
star-order/src/main/java/com/syrila/mapper/: OrderMapper.java
star-order/src/main/java/com/syrila/service/: OrderService.java  ProductService.java
star-order/src/main/java/com/syrila/service/Impl/: OrderServiceImpl.java
star-order/src/main/resources/: application.yml
star-product/: pom.xml
star-product/src/main/java/com/syrila/: ProductApp.java
star-product/src/main/java/com/syrila/controller/: ProductController.java
star-product/src/main/java/com/syrila/mapper/: ProductMapper.java
star-product/src/main/java/com/syrila/service/: ProductService.java
star-product/src/main/java/com/syrila/service/impl/: ProductServiceImpl.java
star-product/src/main/resources/: application.yml
star-zuul/: pom.xml
star-zuul/src/main/java/com/syrila/: ZuulApp.java
star-zuul/src/main/java/com/syrila/config/: ProductFallbackProvider.java
star-zuul/src/main/java/com/syrila/filter/: AuthFilter.java  BarFilter.java  BazFilter.java  DynamicFilter.java  FooFilter.java
star-zuul/src/main/resources/: application.yml
